{
    "compilerOptions": {
        "exactOptionalPropertyTypes": true,
        "module": "CommonJS",
        "lib": ["ESNext"],
        "noEmitOnError": true,
        "noUnusedParameters": true,
        "esModuleInterop": true,
        "outDir": "front/public",
        "strict": true,
        "target": "ES2016",
        "resolveJsonModule": true
    },
    "ts-node": {
        "files": true
    },
    "include": ["src/**/*"]
}